Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment:
 This package was written by Roman Hodek <roman@hodek.net> on Tue, 4 Feb 1997
 18:39:32 +0100.
 Overtake maintenance by David Schleef <ds@schleef.org> on Fri, 28 Feb 2003
 15:33:01 -0800.
 Switched to CDBS (Neil Williams <codehelp@debian.org>) on Wed, 25 Aug 2007
 20:12:00 +0100
Upstream-Contact:
  Roman Hodek <roman@hodek.net>
  Colin Watson <cjwatson@debian.org>
  David Schleef <ds@schleef.org>
  Nikita Youshchenko <yoush@cs.msu.su>
  Raphael Bossek <bossekr@debian.org>
  Neil Williams <codehelp@debian.org>

Files: *
Copyright: 
    Copyright 1997-2000  Roman Hodek <roman@hodek.net>
    Copyright 2000-2002  Colin Watson <cjwatson@debian.org>
    Copyright 2002-2004  David Schleef <ds@schleef.org>
    Copyright 2004  Nikita Youshchenko <yoush@cs.msu.su>
    Copyright 2004  Raphael Bossek <bossekr@debian.org>
    Copyright 2007  Neil Williams <codehelp@debian.org>
    Copyright (c) 2011  Wookey <wookey@debian.org>
License: GPL-2+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright: 2007-2009, Neil Williams <codehelp@debian.org>
License: GPL
 The Debian packaging is licensed under the GPL, see above.
